[pytest]
addopts = --import-mode=prepend -m "not integration"
testpaths =
    tests
markers =
    integration: marks tests as integration tests, which are slow and may require special environment setup.
